/* ================= GLOBAL ================= */

body{
margin:0;
font-family:'Poppins',sans-serif;
background:#0a192f;
color:white;
scroll-behavior:smooth;
}

h1,h2,h3{
margin:0 0 15px 0;
}

.section{
padding:70px 20px;
max-width:1100px;
margin:auto;
text-align:center;
}

/* ================= ALERT BANNER ================= */

.alert-banner{
background:#112240;
padding:10px;
text-align:center;
font-size:14px;
border-bottom:2px solid #1f6feb;
}

/* ================= HERO ================= */

.hero{
padding:80px 20px;
text-align:center;
background:linear-gradient(135deg,#0a192f,#112240);
}

.buttons{
margin-top:20px;
}

.btn{
background:#1f6feb;
color:white;
padding:10px 20px;
border:none;
border-radius:6px;
cursor:pointer;
text-decoration:none;
display:inline-block;
transition:0.3s;
}

.btn:hover{
background:#388bfd;
transform:translateY(-3px);
}

.btn-outline{
border:1px solid #1f6feb;
color:#1f6feb;
padding:10px 20px;
border-radius:6px;
text-decoration:none;
transition:0.3s;
}

.btn-outline:hover{
background:#1f6feb;
color:white;
}

/* ================= NAVIGATION ================= */

nav{
background:#112240;
padding:15px;
text-align:center;
}

nav a{
color:white;
margin:0 15px;
text-decoration:none;
font-weight:500;
transition:0.3s;
}

nav a:hover{
color:#1f6feb;
}

/* ================= SOCIAL ICONS ================= */

.social-icons{
margin-top:20px;
}

.social-icons a{
color:white;
font-size:28px;
margin:0 15px;
transition:0.3s;
}

.social-icons a:hover{
color:#1f6feb;
transform:translateY(-5px);
}

/* ================= FILTER BUTTONS ================= */

.filter-buttons{
margin-bottom:30px;
}

.filter-buttons button{
background:#112240;
color:white;
border:none;
padding:10px 20px;
margin:5px;
border-radius:6px;
cursor:pointer;
transition:0.3s;
}

.filter-buttons button:hover{
background:#1f6feb;
}

/* ================= SKILLS GRID ================= */

.skills-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
gap:20px;
}

.tool-item{
background:#112240;
padding:20px;
border-radius:10px;
transition:0.3s;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
gap:10px;
}

.tool-item img{
width:50px;
height:50px;
object-fit:contain;
background:white;
padding:6px;
border-radius:8px;
}

.tool-item:hover{
background:#1f6feb;
transform:translateY(-8px);
box-shadow:0 10px 20px rgba(0,0,0,0.5);
}

/* ================= CERTIFICATION ================= */

.cert-card{
background:#112240;
padding:30px;
border-radius:12px;
margin-top:30px;
}

.cert-logo{
width:100px;
background:white;
padding:10px;
border-radius:8px;
margin-bottom:15px;
}

.cert-buttons{
margin-top:20px;
display:flex;
justify-content:center;
gap:15px;
}

.verify-btn{
background:#00c853;
color:white;
padding:10px 15px;
border-radius:6px;
text-decoration:none;
cursor:pointer;
transition:0.3s;
}

.verify-btn:hover{
background:#00a844;
}

/* ================= DASHBOARD ================= */

.dashboard{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.card{
background:#112240;
padding:25px;
border-radius:10px;
transition:0.3s;
}

.card:hover{
transform:translateY(-8px);
box-shadow:0 10px 20px rgba(0,0,0,0.5);
}

.card h3{
color:#1f6feb;
font-size:28px;
}

/* ================= CONTACT FORM ================= */

form{
display:flex;
flex-direction:column;
gap:15px;
max-width:500px;
margin:auto;
}

input,textarea{
padding:10px;
border-radius:6px;
border:none;
outline:none;
font-family:'Poppins',sans-serif;
}

textarea{
resize:none;
}

/* ================= POPUP ================= */

.popup-overlay{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.7);
display:none;
justify-content:center;
align-items:center;
z-index:1000;
}

.popup-box{
background:#112240;
padding:30px;
border-radius:12px;
text-align:center;
width:300px;
box-shadow:0 10px 25px rgba(0,0,0,0.6);
animation:fadeIn 0.3s ease-in-out;
}

.popup-box h3{
color:#00c853;
}

.popup-box button{
margin-top:15px;
padding:8px 15px;
border:none;
background:#1f6feb;
color:white;
border-radius:6px;
cursor:pointer;
}

@keyframes fadeIn{
from{opacity:0; transform:scale(0.9);}
to{opacity:1; transform:scale(1);}
}

/* ================= FOOTER ================= */

footer{
text-align:center;
padding:20px;
background:#112240;
margin-top:40px;
}
